#\u5E38\u89C4\u914D\u7F6E
book.auth=Future
book.name=spring boot
#\u7C7B\u578B\u5B89\u5168\u914D\u7F6E
auth.name=Future
auth.age=32
#\u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F
#logging.file=D:/log/log.log
logging.level.org.springframework.web=DEBUG
#\u9009\u62E9\u542F\u52A8\u73AF\u5883
spring.profiles.active=dev
#\u5B9E\u6218\u5F00\u542F\u81EA\u52A8\u914D\u7F6E
hello.msg=Future