server.port=8080
logging.file=/opt/tomcat/log
#AcitveMQ
spring.activemq.broker-url=tcp://39.105.89.202:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false