#chose start environmental
spring.profiles.active=dev
server.address=127.0.0.1
##########################  mybatis   ##########################
mybatis.mapper-locations=classpath*:mapper/*.xml
##########################  druid configure   ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# Configure log information
#logging.file=D:/log/log.log
logging.level.org.springframework.web=DEBUG
#activeMq
spring.activemq.broker-url=tcp://39.105.89.202:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false


