#\u9009\u62E9\u542F\u52A8\u73AF\u5883
spring.profiles.active = dev 

server.address=127.0.0.1

##########################  mybatis   ##########################
mybatis.mapper-locations= classpath*:mapper/*.xml

##########################  druid\u914D\u7F6E   ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F
#logging.file=D:/log/log.log
logging.level.org.springframework.web=DEBUG



