#Production environment boot port
server.port=80
spring.datasource.url=jdbc:oracle:thin:@192.168.1.12:1521:orcl
spring.datasource.username=HIS
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver 