#\u751F\u4EA7\u73AF\u5883\u542F\u52A8\u7AEF\u53E3
server.port=80

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=HIS
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver