#chose start environmental
spring.profiles.active = dev

server.address=127.0.0.1

##########################  mybatis   ##########################
mybatis.mapper-locations= classpath*:mapper/*.xml

##########################  druid configure   ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# Configure log information
#logging.file=D:/log/log.log
logging.level.org.springframework.web=DEBUG



